import wollok.game.*
import entrada.*
import personaje.*
import comedor.*

program PepitaGame {
    //--definicion del tablero--
    game.title("SinRetorno -Wollok Version-")
	game.height(10)
	game.width(10)
    game.cellSize(32)
    
    //--Inicio del juego--
    entrada.iniciar()
    
    //--Metodos que se aplican durante todo el juego (no deben repetirse)--
    personaje.configurarTeclas()
    personaje.animacion()
    game.whenCollideDo(personaje, { elemento => elemento.interaccion()})
    
    game.start()
}
