import wollok.game.*
import entrada.*
import personaje.*
import comedor.*
import objetos.*
import tituloJuego.*

program PepitaGame {
    //--definicion del tablero--
    game.title("SinRetorno -Wollok Version-")
	game.height(12)
	game.width(12)
    game.cellSize(32)
    
    //--Inicio del juego--
    //entrada.iniciar()
    tituloJuego.iniciar()

    
    //--Metodos que se aplican durante todo el juego (no deben repetirse)--
    personaje.configurarTeclas()
    personaje.animacion()
    game.whenCollideDo(personaje, { elemento => elemento.interaccion()})
    //keyboard.space().onPressDo({game.stop()})
    
    game.start()
}

